package main

import "fmt"

func main() {
	// Номер элемента изменения
	// Счет элеменнтов начинает с 0 и до бесконечности
	i := 3
	// Число. Взто 2 для того что бы продемонстировать работу. В двоичной системе счисления они отличают на 1 бит ровн в середине
	var a int64 = 100
	var b int64 = 108
	// Вывод числа в двоичном виде до начала изменений
	fmt.Println("До изменений")
	fmt.Printf("%d|10 = %b|2\n", a, a)
	fmt.Printf("%d|10 = %b|2\n", b, b)

	// Изменения
	a ^= 1 << (i)
	b ^= 1 << (i)

	fmt.Println("\nПосле изменений")
	fmt.Printf("%d|10 = %b|2\n", a, a)
	fmt.Printf("%d|10 = %b|2\n", b, b)
}
